FOUNDRY_PROFILE=base # Set the chain for testing or deployment (mainnet, base, sonic)
DIFFERENTIAL_FUZZ=0

ADMIN_ETH_ADDRESS=0xE4860F3176Cb2A782af68AEFA5A7Bbcce6443201
DEPLOYER_ADDRESS=0xF43CE9511444e83C32AaC62006466015E0730b73
DEPLOYER_PRIVATE_KEY=0xc9a731641256489272c12d125e99e76434f04ac0fe0d1067b26dd43a47f5a588
PROTOCOL_FEE_RECEIVER_ETH_ADDRESS=0x91d5D7CAbFaE9ea897EFe14B2c1c6a3cA9e0997b

TENDERLY_ACCESS_KEY=
TENDERLY_VIRTUAL_TESTNET_RPC=
TENDERLY_VERIFIER_URL=$TENDERLY_VIRTUAL_TESTNET_RPC/verify/etherscan
